<!DOCTYPE html>
<html lang="it">
    <!-- LE PAROLE CHIAVE SONO FORMATTATE IN GRASSETTO -->
    <!--ESERCITAZIONE WEEK 5 DAY 4 di FEDERICA VIOLA -->
<head>
    <title>Tutto Giardinaggio</title>
</head>
<body style="background-color: aliceblue;">
    <div>
        <h1 style="color: green;">
            Tutto Giardinaggio Shop Online
        </h1>
        <h2>La nostra selezione di prodotti</h2>
        <br>
        <h2><u>Semi</u></h2>
        <p>
            Il nostro negozio on line offre una vasta gamma di <b>semi</b> di alta qualità per piante e fiori, 
            tra cui <b>semi</b> di ortaggi, <b>semi</b> di erbe aromatiche e <b>semi</b> di piante da <b>giardino</b>.
        </p>
        <br>
        <h2><u>Attrezzi</u></h2>
        <p>
            Offriamo anche un'ampia selezione di <b>attrezzi</b> di alta qualità per il <b>giardinaggio</b>, tra cui rastrelli, 
            cesoie, vanghe, tagliasiepi e molto altro ancora.
        </p>
        <br>
        <h2><u>Fertilizzanti</u></h2>
        <p>
            Forniamo una vasta gamma di <b>fertilizzanti</b> per piante e fiori, tra cui <b>fertilizzanti</b> organici e chimici.
        </p>
        <br>
        <h2><u>Attrezzature per l'irrigazione</u></h2>
        <p>
            Abbiamo anche un'ampia selezione di <b>attrezzature</b> per l'irrigazione, tra cui tubi da <b>giardino</b>,
            irrigatori, spruzzatori e molto altro ancora.
        </p>
        <br>
        <h2><u>Decorazioni per il giardino</u></h2>
        <p>
            Abbiamo inoltre una sezione dedicata alla <b>decorazione del giardino</b>, con fontane,
            statue e ornamenti per piante.
        </p>
        <br>
        <img src="utensili-da-giardinaggio.jpg" alt="utensili da giardinaggio" style="width:800px;height:500px;">
        <br>
        <h3 style="color: green;">
            Siamo appassionati del nostro lavoro e ci impegniamo a fornire prodotti di alta qualità
            ai nostri clienti.
        </h3>
        <br>
        <h3 style="color: green;">
            Offriamo anche consigli e suggerimenti per aiutare i nostri clienti a creare un 
            <b>giardino</b> unico e personalizzato. &#127811;
        </h3>
        <br>
    </div>
</body>
</html>