<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>

<body>
    <!-- TITOLO DELLA PAGINA -->
    <div>
        <h1>Il mio curriculum vitae - Chi sono</h1>
    </div>

    <!-- DESCRIZIONE DELLA PAGINA -->
    <div>
        <p>Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.</p>
    </div>

    <!-- CONTENUTI DELLA PAGINA -->
    <div>
        <h2>Curriculum vitae - Mario Rossi <br>
            Web developer & Consulente SEO
        </h2>
    </div>
    
    <div>
        <h3>Info personali</h3>
        <span>
            <img src="/assets/img/profilo.jpg" alt="Immagine Profilo">
        </span>
        <p> <img src="assets/img/calendar.svg" alt="Icona calendario" width="30px"> - Data di nascita: 22-10-1993</p>
        <p> <img src="assets/img/smartphone.svg" alt="Icona telefono" width="30px"> - Telefono: <a
                href="tel:06102030040">06-102030040</a></p>
        <p> <img src="assets/img/whatsapp.svg" alt="Icona whatsapp" width="30px"> - Whatsapp: <a
                href="https://wa.me/0610203040">06-10203040</a></p>
        <p>Su di me: <br>
            <em>"Sembra impossibile, finchè non viene fatto." (Nelson Mandela Book)</em>
        </p>
    </div>

    <!-- PRESENTAZIONE -->
    <div>
        <h3>Presentazione</h3>
        <p> Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua
            passione un lavoro e non lavorerai nemmeno per un giorno". <br>
            Collaboro con aziende pubbliche e private su progetti in fase di start-up, sia come sviluppatore che come
            consulente SEO per partire con il piede giusto.
        </p>
    </div>

    <!-- FORMAZIONE -->
    <div>
        <h3>Formazione</h3>
        <p>
        <ul>
            <li>Diploma scientifico<br><br>
                Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.
            </li>
        </ul>
        <ul>
            <li>Master Web Developer <br><br>
                Conseguito nel 2016 presso Epicode School <a href="https://epicode.com"></a> <br>
                Riconosciuto in via ufficiale per crediti formativi. <br>
                Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
            </li>
        </ul>
        </p>
    </div>

    <!-- COMPETENZE -->
    <div>
        <h3>Competenze</h3>
        <p><strong>Conoscenze tecniche:</strong> <br><br>
            Le conoscenze nel mio bagaglio tecnico sono le seguenti:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript/Typescript</li>
            <li>Angular</li>
            <li>SEO tecnica</li>
        </ul>
        </p>

        <p><strong>Conoscenze operative:</strong> <br>
        <ul>
            <li>Sviluppo web</li>
            <li>Dal PSD all'HTML, sviluppo di template per CSM</li>
            <li>Ottimizzazione CSS</li>
            <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
            <li>Ottimizzazione SEO</li>
            <li>Copywriting, ottimizzazione tecniche on-site, ottimizzazioni off-site</li>
        </ul>
        </p>
    </div>

    <!-- FINALE -->
    <div>
        <p>
            Per stampare questa pagina premere i tasti <strong>Ctrl + P</strong> <br><br>
            oppure <br><br>
            <a href="/assets/doc/curriculum.pdf">Scarica il mio C.V.</a>
            <br>
            <br>
            <br>
            <em>Autorizzo il trattamento dei dati personali secondo il decreto vigente</em><br>
            <br>
            Copyright &copy; 2021 - Tutti i diritti riservati
        </p>
    </div>


</body>

</html>