0000.000 (0) Opened log file at time: Wed, 11 Oct 2023 19:33:10 +0000 on https://federicaviola.netsons.org
0000.055 (0) UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.23.10 WP: 6.3.1 PHP: 8.1.23 (litespeed, Linux webapp6.netsons.net 4.18.0-477.13.1.lve.1.el7h.x86_64 #1 SMP Mon Jul 17 13:26:59 EDT 2023 x86_64) MySQL: 10.6.15-MariaDB-cll-lve-log (max packet size=268435456) WPLANG: it_IT Server: LiteSpeed safe_mode: 0 max_execution_time: 900 memory_limit: 512M (used: 18M | 20M) multisite: N openssl: OpenSSL 1.1.1v  1 Aug 2023 mcrypt: N LANG:  ZipArchive::addFile: Y
0000.086 (0) Free space on disk containing Updraft's temporary directory: 599235.7 MB
0000.090 (0) Tasks: Backup files: 1 (schedule: unset) Backup DB: 1 (schedule: unset)
0000.093 (0) Semaphore (fd, wp_options) being initialised
0000.098 (0) Requesting semaphore lock (fd) (apparently not via scheduler)
0000.101 (0) Set semaphore last lock (fd) time to 2023-10-11 19:33:10
0000.102 (0) Semaphore lock (fd) complete
0000.163 (0) Backup run: resumption=0, nonce=7f896f0f7aba, file_nonce=7f896f0f7aba begun at=1697052790 (0s ago), job type=backup
0000.166 (0) Scheduling a resumption (1) after 300 seconds (1697053090) in case this run gets aborted
0000.199 (0) Checking if we have a zip executable available
0000.201 (0) Testing: /usr/bin/zip
0000.262 (0) Output: zip warning: binziptest/test.zip not found or empty
0000.264 (0) Output: adding: binziptest/subdir1/	(in=0) (out=0) (stored 0%)
0000.265 (0) Output: adding: binziptest/subdir1/subdir2/	(in=0) (out=0) (stored 0%)
0000.266 (0) Output: adding: binziptest/subdir1/subdir2/test.html	(in=131) (out=107) (deflated 18%)
0000.267 (0) Output: total bytes=131, compressed=107 -> 18% savings
0000.283 (0) Output: adding: binziptest/subdir1/subdir2/test2.html	(in=138) (out=113) (deflated 18%)
0000.284 (0) Output: total bytes=269, compressed=220 -> 18% savings
0000.287 (0) Working binary zip found: /usr/bin/zip
0000.289 (0) Zip engine: found/will use a binary zip: /usr/bin/zip
0000.290 (0) Creation of backups of directories: beginning
0000.294 (0) Beginning creation of dump of plugins (split every: 400 MB)
0000.912 (0) Total entities for the zip file: 1132 directories, 5810 files (0 skipped as non-modified), 110.7 MB
0000.924 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 100 files added (on-disk size: 0 KB)
0000.928 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 200 files added (on-disk size: 0 KB)
0000.931 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 300 files added (on-disk size: 0 KB)
0000.933 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 400 files added (on-disk size: 0 KB)
0000.936 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 500 files added (on-disk size: 0 KB)
0000.939 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 600 files added (on-disk size: 0 KB)
0000.942 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 700 files added (on-disk size: 0 KB)
0000.945 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 800 files added (on-disk size: 0 KB)
0000.949 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 900 files added (on-disk size: 0 KB)
0000.952 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1000 files added (on-disk size: 0 KB)
0000.954 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 1000 files added on this batch (19 MB, 5810 files batched, 1001 (1001) added so far); re-opening (prior size: 0 KB)
0026.765 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: size is now: 7.70 MB
0026.770 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1100 files added (on-disk size: 7922.4 KB)
0026.773 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1200 files added (on-disk size: 7922.4 KB)
0026.776 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1300 files added (on-disk size: 7922.4 KB)
0026.779 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1400 files added (on-disk size: 7922.4 KB)
0026.782 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1500 files added (on-disk size: 7922.4 KB)
0026.784 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1600 files added (on-disk size: 7922.4 KB)
0026.787 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1700 files added (on-disk size: 7922.4 KB)
0026.790 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1800 files added (on-disk size: 7922.4 KB)
0026.793 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 1900 files added (on-disk size: 7922.4 KB)
0026.796 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2000 files added (on-disk size: 7922.4 KB)
0026.797 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 1000 files added on this batch (17 MB, 5810 files batched, 1001 (2002) added so far); re-opening (prior size: 7922.4 KB)
0061.646 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: size is now: 17.10 MB
0061.655 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2100 files added (on-disk size: 17486 KB)
0061.659 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2200 files added (on-disk size: 17486 KB)
0061.663 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 25 MB added on this batch (25.6 MB, 5810 files batched, 278 (2280) added so far); re-opening (prior size: 17486 KB)
0111.496 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: size is now: 23.50 MB
0111.558 (0) A useful amount of data was added after this amount of zip processing: 49.9 s (normalised: 48.7 s, rate: 526 KB/s)
0111.598 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2300 files added (on-disk size: 24020.9 KB)
0111.625 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2400 files added (on-disk size: 24020.9 KB)
0111.648 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2500 files added (on-disk size: 24020.9 KB)
0111.658 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2600 files added (on-disk size: 24020.9 KB)
0111.668 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2700 files added (on-disk size: 24020.9 KB)
0111.684 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2800 files added (on-disk size: 24020.9 KB)
0111.706 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 2900 files added (on-disk size: 24020.9 KB)
0111.722 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3000 files added (on-disk size: 24020.9 KB)
0111.758 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3100 files added (on-disk size: 24020.9 KB)
0111.791 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3200 files added (on-disk size: 24020.9 KB)
0111.819 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 1000 files added on this batch (12.3 MB, 5810 files batched, 1001 (3281) added so far); re-opening (prior size: 24020.9 KB)
0154.069 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3300 files added (on-disk size: 28228.8 KB)
0154.072 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3400 files added (on-disk size: 28228.8 KB)
0154.076 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3500 files added (on-disk size: 28228.8 KB)
0154.080 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3600 files added (on-disk size: 28228.8 KB)
0154.083 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3700 files added (on-disk size: 28228.8 KB)
0154.086 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3800 files added (on-disk size: 28228.8 KB)
0154.089 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 3900 files added (on-disk size: 28228.8 KB)
0154.092 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4000 files added (on-disk size: 28228.8 KB)
0154.096 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4100 files added (on-disk size: 28228.8 KB)
0154.099 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4200 files added (on-disk size: 28228.8 KB)
0154.102 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 1000 files added on this batch (8.3 MB, 5810 files batched, 1001 (4282) added so far); re-opening (prior size: 28228.8 KB)
0189.582 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4300 files added (on-disk size: 31322.6 KB)
0189.585 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4400 files added (on-disk size: 31322.6 KB)
0189.588 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4500 files added (on-disk size: 31322.6 KB)
0189.593 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4600 files added (on-disk size: 31322.6 KB)
0189.598 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4700 files added (on-disk size: 31322.6 KB)
0189.602 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4800 files added (on-disk size: 31322.6 KB)
0189.606 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 4900 files added (on-disk size: 31322.6 KB)
0189.609 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 5000 files added (on-disk size: 31322.6 KB)
0189.614 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 5100 files added (on-disk size: 31322.6 KB)
0189.619 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 5200 files added (on-disk size: 31322.6 KB)
0189.624 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 1000 files added on this batch (23.8 MB, 5810 files batched, 1001 (5283) added so far); re-opening (prior size: 31322.6 KB)
0228.571 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: size is now: 37.60 MB
0228.577 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 5300 files added (on-disk size: 38477.1 KB)
0228.582 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 5400 files added (on-disk size: 38477.1 KB)
0228.587 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 5500 files added (on-disk size: 38477.1 KB)
0228.592 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 5600 files added (on-disk size: 38477.1 KB)
0228.597 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 5700 files added (on-disk size: 38477.1 KB)
0228.602 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.tmp: 5800 files added (on-disk size: 38477.1 KB)
0267.772 (0) The scheduled resumption is within 45 seconds - will reschedule
0267.775 (0) Rescheduling resumption 1: moving to 345 seconds from now (1697053403)
0267.780 (0) To decrease the likelihood of overlaps, increasing resumption interval to: 300 + 45 = 345
0268.072 (0) Creating zip file manifest (backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.list-temp.tmp)
0268.219 (0) Successfully created zip file manifest (size: 475293)
0269.607 (0) Created plugins zip (0) - 39895.6 KB in 269.2 s (148.2 KB/s) (sha1: ccd5bbb63c178bbede8c1c7a04aa0bbad283bf5b, sha256: 5bad2764b09b0120f9f5ac31cc892639b24f47195270d9ebc359adaf7a8ee9eb)
0269.621 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0269.623 (0) No remote despatch: user chose no remote backup service
0269.625 (0) Recording as successfully uploaded: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip
0269.628 (0) Deleting zip manifest (backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip.list.tmp)
0269.633 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0269.636 (0) Number of backup sets in history: 0; groups (db): 1
0269.637 (0) Number of backup sets in history: 0; groups (files): 1
0269.639 (0) Retain: saving new backup history (sets now: 0) and finishing retain operation
0269.649 (0) Beginning creation of dump of themes (split every: 400 MB)
0269.717 (0) Total entities for the zip file: 31 directories, 135 files (0 skipped as non-modified), 3 MB
0269.722 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-themes.zip.tmp: 100 files added (on-disk size: 0 KB)
0274.124 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-themes.zip.tmp: size is now: 2.20 MB
0274.130 (0) Creating zip file manifest (backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-themes.zip.list-temp.tmp)
0274.161 (0) Successfully created zip file manifest (size: 8136)
0274.216 (0) Created themes zip (0) - 2277.4 KB in 4.5 s (503.5 KB/s) (sha1: b811ccd321b75a297a8ade2902b7a24c02b53f2a, sha256: e39c198f2e203df6cbb2105a72499d3fef7497ae1cf7610a468a1b4119884614)
0274.220 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0274.221 (0) No remote despatch: user chose no remote backup service
0274.222 (0) Recording as successfully uploaded: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-themes.zip
0274.225 (0) Deleting zip manifest (backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-themes.zip.list.tmp)
0274.227 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0274.230 (0) Number of backup sets in history: 0; groups (db): 1
0274.231 (0) Number of backup sets in history: 0; groups (files): 1
0274.232 (0) Retain: saving new backup history (sets now: 0) and finishing retain operation
0274.238 (0) Exclusion option setting (uploads): backup*,*backups,backwpup*,wp-clone,snapshots
0274.239 (0) Looking for candidates to backup in: /home/ldqdcaxu/public_html/wp-content/uploads
0274.240 (0) finding files: 2023: adding to list (1)
0274.241 (0) finding files: wpforms: adding to list (2)
0274.242 (0) finding files: wpcf7_uploads: adding to list (3)
0274.243 (0) finding files: elementor: adding to list (4)
0274.244 (0) finding files: aios: adding to list (5)
0274.245 (0) Beginning creation of dump of uploads (split every: 400 MB)
0274.317 (0) Total entities for the zip file: 10 directories, 199 files (0 skipped as non-modified), 45.2 MB
0274.322 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-uploads.zip.tmp: 100 files added (on-disk size: 0 KB)
0274.324 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 25 MB added on this batch (30.1 MB, 199 files batched, 127 (127) added so far); re-opening (prior size: 0 KB)
0317.908 (0) The time we have been running (317.9) is approaching the resumption interval (345) - increasing resumption interval to 348
0323.888 (0) The time we have been running (323.9) is approaching the resumption interval (348) - increasing resumption interval to 354
0331.494 (0) The time we have been running (331.5) is approaching the resumption interval (354) - increasing resumption interval to 362
0332.660 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-uploads.zip.tmp: size is now: 30.10 MB
0332.665 (0) The time we have been running (332.7) is approaching the resumption interval (362) - increasing resumption interval to 363
0332.668 (0) A useful amount of data was added after this amount of zip processing: 59 s (normalised: 49 s, rate: 522.1 KB/s)
0332.670 (0) Performance is good - will increase the amount of data we attempt to batch (time=59.022262096405, normalised_time=49.032524849596, max_time=332.66847205162, data points known=1, old_max_bytes=26214400, new_max_bytes=106713302)
0362.771 (0) The time we have been running (362.8) is approaching the resumption interval (363) - increasing resumption interval to 393
0368.846 (0) The time we have been running (368.8) is approaching the resumption interval (393) - increasing resumption interval to 399
0376.065 (0) The time we have been running (376.1) is approaching the resumption interval (399) - increasing resumption interval to 407
0386.170 (0) The time we have been running (386.2) is approaching the resumption interval (407) - increasing resumption interval to 417
0391.103 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-uploads.zip.tmp: size is now: 44.50 MB
0391.109 (0) The time we have been running (391.1) is approaching the resumption interval (417) - increasing resumption interval to 422
0391.115 (0) Creating zip file manifest (backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-uploads.zip.list-temp.tmp)
0391.118 (0) Successfully created zip file manifest (size: 11219)
0392.107 (0) Created uploads zip (0) - 45605.8 KB in 117.8 s (387 KB/s) (sha1: e1f702358bc5b70e08697ac809c22b870b283f75, sha256: 63ed1ba3c82e9687b15557dc058cc4f498ef0918a7a2ff56b4285f3a28c7f250)
0392.113 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0392.114 (0) No remote despatch: user chose no remote backup service
0392.116 (0) Recording as successfully uploaded: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-uploads.zip
0392.119 (0) Deleting zip manifest (backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-uploads.zip.list.tmp)
0392.122 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0392.124 (0) Number of backup sets in history: 0; groups (db): 1
0392.125 (0) Number of backup sets in history: 0; groups (files): 1
0392.127 (0) Retain: saving new backup history (sets now: 0) and finishing retain operation
0392.134 (0) Beginning backup of other directories found in the content directory (index: 0)
0392.136 (0) Exclusion option setting (others): upgrade,cache,updraft,backup*,*backups,mysql.sql,debug.log
0392.137 (0) Looking for candidates to backup in: /home/ldqdcaxu/public_html/wp-content
0392.139 (0) finding files: index.php: adding to list (1)
0392.140 (0) finding files: plugins: skipping: this is the plugins directory
0392.141 (0) finding files: themes: skipping: this is the themes directory
0392.142 (0) finding files: uploads: skipping: this is the uploads directory
0392.143 (0) finding files: upgrade: skipping: excluded by options
0392.144 (0) finding files: languages: adding to list (2)
0392.146 (0) finding files: upgrade-temp-backup: adding to list (3)
0392.147 (0) finding files: nfwlog: adding to list (4)
0392.148 (0) finding files: mu-plugins: adding to list (5)
0392.150 (0) finding files: aiowps_backups: skipping: excluded by options (glob)
0392.151 (0) finding files: updraft: skipping: this is the updraft directory
0392.214 (0) Total entities for the zip file: 8 directories, 165 files (0 skipped as non-modified), 5.2 MB
0392.218 (0) Zip: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-others.zip.tmp: 100 files added (on-disk size: 0 KB)
0396.142 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-others.zip.tmp: size is now: 1.50 MB
0396.151 (0) The time we have been running (396.1) is approaching the resumption interval (422) - increasing resumption interval to 427
0396.156 (0) Creating zip file manifest (backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-others.zip.list-temp.tmp)
0396.173 (0) Successfully created zip file manifest (size: 11151)
0396.211 (0) Created others zip (0) - 1552.4 KB in 4 s (386.5 KB/s) (sha1: 2be26c6be7c795c8289863cd895871dcf18badc3, sha256: 847ac4101e1800309376b9da20413ad1060ef6b699d2ae62b5cb547499382088)
0396.216 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0396.218 (0) No remote despatch: user chose no remote backup service
0396.219 (0) Recording as successfully uploaded: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-others.zip
0396.222 (0) Deleting zip manifest (backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-others.zip.list.tmp)
0396.225 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0396.226 (0) Number of backup sets in history: 0; groups (db): 1
0396.228 (0) Number of backup sets in history: 0; groups (files): 1
0396.229 (0) Retain: saving new backup history (sets now: 0) and finishing retain operation
0396.239 (0) Saving backup status to database (elements: 8)
0396.243 (0) Beginning creation of database dump (WordPress DB)
0396.245 (0) SQL compatibility mode is: NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
0396.248 (0) Testing potential mysqldump binary: /usr/bin/mysqldump
0396.285 (0) Output: /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;\n/*!40103 SET TIME_ZONE='+00:00' */;\n/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;\n/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;\n/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;\n/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;\nDROP TABLE IF EXISTS `wp_options`;\n/*!40101 SET @saved_cs_client     = @@character_set_client */;\n/*!40101 SET character_set_client = utf8 */;\nCRE (truncated - 1452 bytes total)
0396.287 (0) Working binary mysqldump found: /usr/bin/mysqldump
0396.305 (0) Table wp_options: Total expected rows (via COUNT): 308
0396.306 (0) Table is relatively small; fetch_rows will thus be: 500 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.378 (0) Table wp_options: Rows added in this batch (next record: 2109): 304 (uncompressed bytes in this segment=1463356) in 0.08 seconds
0396.422 (0) Table wp_options: finishing file(s) (2, 170.6 KB)
0396.433 (0) Table wp_users: Total expected rows (via COUNT): 1
0396.435 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.439 (0) Table wp_users: Rows added in this batch (next record: 1): 1 (uncompressed bytes in this segment=1197) in 0.01 seconds
0396.445 (0) Table wp_users: finishing file(s) (2, 0.6 KB)
0396.465 (0) Table wp_usermeta: Total expected rows (via COUNT): 27
0396.466 (0) Table is relatively small; fetch_rows will thus be: 50 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.470 (0) Table wp_usermeta: Rows added in this batch (next record: 28): 27 (uncompressed bytes in this segment=7507) in 0.01 seconds
0396.483 (0) Table wp_usermeta: finishing file(s) (2, 3.2 KB)
0396.491 (0) Table wp_actionscheduler_actions: Total expected rows (via COUNT): 24
0396.492 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.498 (0) Table wp_actionscheduler_actions: Rows added in this batch (next record: 46): 24 (uncompressed bytes in this segment=10438) in 0.01 seconds
0396.511 (0) Table wp_actionscheduler_actions: finishing file(s) (2, 1.5 KB)
0396.521 (0) Table wp_actionscheduler_claims: Total expected rows (via COUNT): 0
0396.525 (0) Table wp_actionscheduler_claims: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=626) in 0.01 seconds
0396.530 (0) Table wp_actionscheduler_claims: finishing file(s) (2, 0.4 KB)
0396.539 (0) Table wp_actionscheduler_groups: Total expected rows (via COUNT): 2
0396.541 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.545 (0) Table wp_actionscheduler_groups: Rows added in this batch (next record: 2): 2 (uncompressed bytes in this segment=675) in 0.01 seconds
0396.551 (0) Table wp_actionscheduler_groups: finishing file(s) (2, 0.4 KB)
0396.588 (0) Table wp_actionscheduler_logs: Total expected rows (via COUNT): 62
0396.590 (0) Table is relatively small; fetch_rows will thus be: 100 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.595 (0) Table wp_actionscheduler_logs: Rows added in this batch (next record: 64): 62 (uncompressed bytes in this segment=5945) in 0.01 seconds
0396.601 (0) Table wp_actionscheduler_logs: finishing file(s) (2, 1 KB)
0396.610 (0) Table wp_commentmeta: Total expected rows (via COUNT): 0
0396.614 (0) Table wp_commentmeta: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=630) in 0.01 seconds
0396.620 (0) Table wp_commentmeta: finishing file(s) (2, 0.4 KB)
0396.626 (0) Table wp_comments: Total expected rows (via COUNT): 1
0396.627 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.631 (0) Table wp_comments: Rows added in this batch (next record: 1): 1 (uncompressed bytes in this segment=1892) in 0.01 seconds
0396.636 (0) Table wp_comments: finishing file(s) (2, 0.7 KB)
0396.650 (0) Table wp_links: Total expected rows (via COUNT): 0
0396.653 (0) Table wp_links: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=1023) in 0.01 seconds
0396.657 (0) Table wp_links: finishing file(s) (2, 0.5 KB)
0396.663 (0) Table wp_postmeta: Total expected rows (via COUNT): 213
0396.665 (0) Table is relatively small; fetch_rows will thus be: 250 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.671 (0) Table wp_postmeta: Rows added in this batch (next record: 277): 213 (uncompressed bytes in this segment=65592) in 0.01 seconds
0396.676 (0) Table wp_postmeta: finishing file(s) (2, 10.7 KB)
0396.685 (0) Table wp_posts: Total expected rows (via COUNT): 185
0396.686 (0) Table is relatively small; fetch_rows will thus be: 250 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.721 (0) Table wp_posts: Rows added in this batch (next record: 203): 185 (uncompressed bytes in this segment=511557) in 0.04 seconds
0396.729 (0) Table wp_posts: finishing file(s) (2, 48.9 KB)
0396.735 (0) Table wp_term_relationships: Total expected rows (approximate): 29
0396.740 (0) Table wp_term_relationships: Rows added in this batch (next record: 100000): 30 (uncompressed bytes in this segment=1087) in 0.01 seconds
0396.745 (0) Table wp_term_relationships: finishing file(s) (2, 0.5 KB)
0396.754 (0) Table wp_term_taxonomy: Total expected rows (via COUNT): 19
0396.755 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.759 (0) Table wp_term_taxonomy: Rows added in this batch (next record: 19): 19 (uncompressed bytes in this segment=1460) in 0.01 seconds
0396.765 (0) Table wp_term_taxonomy: finishing file(s) (2, 0.6 KB)
0396.775 (0) Table wp_termmeta: Total expected rows (via COUNT): 0
0396.778 (0) Table wp_termmeta: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=603) in 0.01 seconds
0396.783 (0) Table wp_termmeta: finishing file(s) (2, 0.4 KB)
0396.788 (0) Table wp_terms: Total expected rows (via COUNT): 19
0396.790 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.794 (0) Table wp_terms: Rows added in this batch (next record: 19): 19 (uncompressed bytes in this segment=1362) in 0.01 seconds
0396.799 (0) Table wp_terms: finishing file(s) (2, 0.6 KB)
0396.813 (0) Table wp_aiowps_audit_log: Total expected rows (via COUNT): 5
0396.815 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.817 (0) Table wp_aiowps_audit_log: Rows added in this batch (next record: 5): 5 (uncompressed bytes in this segment=18346) in 0.01 seconds
0396.822 (0) Table wp_aiowps_audit_log: finishing file(s) (2, 2 KB)
0396.828 (0) Table wp_aiowps_debug_log: Total expected rows (via COUNT): 0
0396.831 (0) Table wp_aiowps_debug_log: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=625) in 0.01 seconds
0396.835 (0) Table wp_aiowps_debug_log: finishing file(s) (2, 0.4 KB)
0396.843 (0) Table wp_aiowps_events: Total expected rows (via COUNT): 0
0396.845 (0) Table wp_aiowps_events: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=815) in 0.01 seconds
0396.850 (0) Table wp_aiowps_events: finishing file(s) (2, 0.4 KB)
0396.858 (0) Table wp_aiowps_global_meta: Total expected rows (via COUNT): 0
0396.861 (0) Table wp_aiowps_global_meta: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=882) in 0.01 seconds
0396.880 (0) Table wp_aiowps_global_meta: finishing file(s) (2, 0.4 KB)
0396.889 (0) Table wp_aiowps_login_lockdown: Total expected rows (via COUNT): 0
0396.893 (0) Table wp_aiowps_login_lockdown: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=1066) in 0.01 seconds
0396.897 (0) Table wp_aiowps_login_lockdown: finishing file(s) (2, 0.5 KB)
0396.904 (0) Table wp_aiowps_message_store: Total expected rows (via COUNT): 0
0396.906 (0) Table wp_aiowps_message_store: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=594) in 0.01 seconds
0396.912 (0) Table wp_aiowps_message_store: finishing file(s) (2, 0.4 KB)
0396.917 (0) Table wp_aiowps_permanent_block: Total expected rows (via COUNT): 0
0396.919 (0) Table wp_aiowps_permanent_block: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=773) in 0.00 seconds
0396.924 (0) Table wp_aiowps_permanent_block: finishing file(s) (2, 0.4 KB)
0396.931 (0) Table wp_e_events: Total expected rows (via COUNT): 8
0396.932 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.936 (0) Table wp_e_events: Rows added in this batch (next record: 8): 8 (uncompressed bytes in this segment=2613) in 0.01 seconds
0396.942 (0) Table wp_e_events: finishing file(s) (2, 0.7 KB)
0396.952 (0) Table wp_wpforms_payment_meta: Total expected rows (via COUNT): 0
0396.956 (0) Table wp_wpforms_payment_meta: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=690) in 0.01 seconds
0396.963 (0) Table wp_wpforms_payment_meta: finishing file(s) (2, 0.4 KB)
0396.969 (0) Table wp_wpforms_payments: Total expected rows (via COUNT): 0
0396.973 (0) Table wp_wpforms_payments: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=1650) in 0.01 seconds
0396.978 (0) Table wp_wpforms_payments: finishing file(s) (2, 0.6 KB)
0396.986 (0) Table wp_wpforms_tasks_meta: Total expected rows (via COUNT): 4
0396.987 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0396.990 (0) Table wp_wpforms_tasks_meta: Rows added in this batch (next record: 5): 4 (uncompressed bytes in this segment=912) in 0.01 seconds
0396.996 (0) Table wp_wpforms_tasks_meta: finishing file(s) (2, 0.5 KB)
0397.004 (0) Table wp_yoast_indexable: Total expected rows (via COUNT): 33
0397.005 (0) Table is relatively small; fetch_rows will thus be: 50 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0397.011 (0) Table wp_yoast_indexable: Rows added in this batch (next record: 33): 33 (uncompressed bytes in this segment=20717) in 0.01 seconds
0397.017 (0) The time we have been running (397) is approaching the resumption interval (427) - increasing resumption interval to 428
0397.021 (0) Table wp_yoast_indexable: finishing file(s) (2, 3.6 KB)
0397.026 (0) Table wp_yoast_indexable_hierarchy: Total expected rows (approximate): 29
0397.029 (0) Table wp_yoast_indexable_hierarchy: Rows added in this batch (next record: 1000): 29 (uncompressed bytes in this segment=1256) in 0.00 seconds
0397.033 (0) Table wp_yoast_indexable_hierarchy: finishing file(s) (2, 0.5 KB)
0397.039 (0) Table wp_yoast_migrations: Total expected rows (via COUNT): 24
0397.040 (0) Table is relatively small; fetch_rows will thus be: 20 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0397.044 (0) Table wp_yoast_migrations: Rows added in this batch (next record: 24): 24 (uncompressed bytes in this segment=1234) in 0.01 seconds
0397.049 (0) Table wp_yoast_migrations: finishing file(s) (2, 0.6 KB)
0397.055 (0) Table wp_yoast_primary_term: Total expected rows (via COUNT): 0
0397.058 (0) Table wp_yoast_primary_term: Rows added in this batch (next record: -1): 0 (uncompressed bytes in this segment=829) in 0.00 seconds
0397.062 (0) Table wp_yoast_primary_term: finishing file(s) (2, 0.4 KB)
0397.067 (0) Table wp_yoast_seo_links: Total expected rows (via COUNT): 61
0397.068 (0) Table is relatively small; fetch_rows will thus be: 100 (allow_further_reductions=1, is_first_fetch=1, known_bigger_than_table=1)
0397.072 (0) Table wp_yoast_seo_links: Rows added in this batch (next record: 61): 61 (uncompressed bytes in this segment=9686) in 0.01 seconds
0397.077 (0) Table wp_yoast_seo_links: finishing file(s) (2, 2 KB)
0397.078 (0) PHP event: code E_WARNING: filemtime(): stat failed for /home/ldqdcaxu/public_html/wp-content/updraft/backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db.gz (line 1976, wp-content/plugins/updraftplus/backup.php)
0397.081 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_options.table.tmpr2110.gz (1/32/fopen): adding to final database dump
0397.142 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_options.table.gz (2/32/fopen): adding to final database dump
0397.144 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_users.table.tmpr2.gz (3/32/fopen): adding to final database dump
0397.145 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_users.table.gz (4/32/fopen): adding to final database dump
0397.147 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_usermeta.table.tmpr29.gz (5/32/fopen): adding to final database dump
0397.148 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_usermeta.table.gz (6/32/fopen): adding to final database dump
0397.149 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_actionscheduler_actions.table.tmpr47.gz (7/32/fopen): adding to final database dump
0397.151 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_actionscheduler_actions.table.gz (8/32/fopen): adding to final database dump
0397.152 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_actionscheduler_claims.table.tmpr0.gz (9/32/fopen): adding to final database dump
0397.153 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_actionscheduler_claims.table.gz (10/32/fopen): adding to final database dump
0397.154 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_actionscheduler_groups.table.tmpr3.gz (11/32/fopen): adding to final database dump
0397.155 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_actionscheduler_groups.table.gz (12/32/fopen): adding to final database dump
0397.157 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_actionscheduler_logs.table.tmpr65.gz (13/32/fopen): adding to final database dump
0397.158 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_actionscheduler_logs.table.gz (14/32/fopen): adding to final database dump
0397.159 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_commentmeta.table.tmpr0.gz (15/32/fopen): adding to final database dump
0397.160 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_commentmeta.table.gz (16/32/fopen): adding to final database dump
0397.162 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_comments.table.tmpr2.gz (17/32/fopen): adding to final database dump
0397.163 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_comments.table.gz (18/32/fopen): adding to final database dump
0397.164 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_links.table.tmpr0.gz (19/32/fopen): adding to final database dump
0397.165 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_links.table.gz (20/32/fopen): adding to final database dump
0397.166 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_postmeta.table.tmpr278.gz (21/32/fopen): adding to final database dump
0397.168 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_postmeta.table.gz (22/32/fopen): adding to final database dump
0397.169 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_posts.table.tmpr204.gz (23/32/fopen): adding to final database dump
0397.208 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_posts.table.gz (24/32/fopen): adding to final database dump
0397.210 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_term_relationships.table.tmpr100001.gz (25/32/fopen): adding to final database dump
0397.213 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_term_relationships.table.gz (26/32/fopen): adding to final database dump
0397.214 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_term_taxonomy.table.tmpr20.gz (27/32/fopen): adding to final database dump
0397.215 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_term_taxonomy.table.gz (28/32/fopen): adding to final database dump
0397.216 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_termmeta.table.tmpr0.gz (29/32/fopen): adding to final database dump
0397.217 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_termmeta.table.gz (30/32/fopen): adding to final database dump
0397.218 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_terms.table.tmpr20.gz (31/32/fopen): adding to final database dump
0397.220 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_terms.table.gz (32/32/fopen): adding to final database dump
0397.221 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_audit_log.table.tmpr6.gz (33/32/fopen): adding to final database dump
0397.222 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_audit_log.table.gz (34/32/fopen): adding to final database dump
0397.223 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_debug_log.table.tmpr0.gz (35/32/fopen): adding to final database dump
0397.224 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_debug_log.table.gz (36/32/fopen): adding to final database dump
0397.225 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_events.table.tmpr0.gz (37/32/fopen): adding to final database dump
0397.226 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_events.table.gz (38/32/fopen): adding to final database dump
0397.228 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_global_meta.table.tmpr0.gz (39/32/fopen): adding to final database dump
0397.229 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_global_meta.table.gz (40/32/fopen): adding to final database dump
0397.230 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_login_lockdown.table.tmpr0.gz (41/32/fopen): adding to final database dump
0397.231 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_login_lockdown.table.gz (42/32/fopen): adding to final database dump
0397.232 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_message_store.table.tmpr0.gz (43/32/fopen): adding to final database dump
0397.234 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_message_store.table.gz (44/32/fopen): adding to final database dump
0397.235 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_permanent_block.table.tmpr0.gz (45/32/fopen): adding to final database dump
0397.236 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_aiowps_permanent_block.table.gz (46/32/fopen): adding to final database dump
0397.237 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_e_events.table.tmpr9.gz (47/32/fopen): adding to final database dump
0397.238 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_e_events.table.gz (48/32/fopen): adding to final database dump
0397.239 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_wpforms_payment_meta.table.tmpr0.gz (49/32/fopen): adding to final database dump
0397.241 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_wpforms_payment_meta.table.gz (50/32/fopen): adding to final database dump
0397.242 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_wpforms_payments.table.tmpr0.gz (51/32/fopen): adding to final database dump
0397.243 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_wpforms_payments.table.gz (52/32/fopen): adding to final database dump
0397.244 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_wpforms_tasks_meta.table.tmpr6.gz (53/32/fopen): adding to final database dump
0397.246 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_wpforms_tasks_meta.table.gz (54/32/fopen): adding to final database dump
0397.247 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_indexable.table.tmpr34.gz (55/32/fopen): adding to final database dump
0397.248 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_indexable.table.gz (56/32/fopen): adding to final database dump
0397.249 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_indexable_hierarchy.table.tmpr1001.gz (57/32/fopen): adding to final database dump
0397.251 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_indexable_hierarchy.table.gz (58/32/fopen): adding to final database dump
0397.252 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_migrations.table.tmpr25.gz (59/32/fopen): adding to final database dump
0397.253 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_migrations.table.gz (60/32/fopen): adding to final database dump
0397.254 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_primary_term.table.tmpr0.gz (61/32/fopen): adding to final database dump
0397.254 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_primary_term.table.gz (62/32/fopen): adding to final database dump
0397.255 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_seo_links.table.tmpr62.gz (63/32/fopen): adding to final database dump
0397.256 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db-table-wp_yoast_seo_links.table.gz (64/32/fopen): adding to final database dump
0397.263 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db.gz: finished writing out complete database file (254.5 KB)
0397.273 (0) Total database tables backed up: 32 (backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db.gz, size: 260750, sha1: 1400364226a315b739ea30eef2f222f8baaf645c, sha256: cdaebc50d31493cc8cc7cd7b314d1dd3d1a0f7b7081f9be1d6819471800f6407)
0397.281 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-plugins.zip: plugins: This file has already been successfully uploaded
0397.282 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-themes.zip: themes: This file has already been successfully uploaded
0397.283 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-uploads.zip: uploads: This file has already been successfully uploaded
0397.285 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-others.zip: others: This file has already been successfully uploaded
0397.292 (0) backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db.gz: db: This file has not yet been successfully uploaded: will queue
0397.294 (0) Saving backup history. Total backup size: 87.5 MB
0397.298 (0) Requesting upload of the files that have not yet been successfully uploaded (1)
0397.303 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0397.304 (0) No remote despatch: user chose no remote backup service
0397.305 (0) Recording as successfully uploaded: backup_2023-10-11-1933_Viola_Plants_7f896f0f7aba-db.gz
0397.309 (0) Retain: beginning examination of existing backup sets; user setting: retain_files=2, retain_db=2
0397.311 (0) Number of backup sets in history: 1; groups (db): 1
0397.312 (0) Examining (for databases) backup set with group_id=0, nonce=7f896f0f7aba, datestamp=1697052790 (Oct 11 2023 19:33:10)
0397.313 (0) This backup set is the backup set just made, so will not be deleted.
0397.313 (0) Number of backup sets in history: 1; groups (files): 1
0397.314 (0) Examining (for files) backup set with nonce=7f896f0f7aba, datestamp=1697052790 (Oct 11 2023 19:33:10)
0397.314 (0) This backup set is the backup set just made, so will not be deleted.
0397.315 (0) This backup set is the backup set just made, so will not be deleted.
0397.315 (0) This backup set is the backup set just made, so will not be deleted.
0397.315 (0) This backup set is the backup set just made, so will not be deleted.
0397.315 (0) This backup set remains non-empty (f=1/d=1); will retain in history
0397.316 (0) Retain: saving new backup history (sets now: 1) and finishing retain operation
0397.319 (0) Resume backup (7f896f0f7aba, 0): finish run
0397.323 (0) Decremented the semaphore (fd) by 1
0397.325 (0) Semaphore (fd) unlocked
0397.326 (0) There were no errors in the uploads, so the 'resume' event (1) is being unscheduled
0397.330 (0) No email will/can be sent - the user has not configured an email address.
0397.331 (0) The backup succeeded and is now complete
