<?php
// Begin AIOWPSEC Firewall
if (file_exists('/home/ldqdcaxu/public_html/aios-bootstrap.php')) {
	include_once('/home/ldqdcaxu/public_html/aios-bootstrap.php');
}
// End AIOWPSEC Firewall
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/documentation/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'ldqdcaxu_wp54' );

/** Database username */
define( 'DB_USER', 'ldqdcaxu_wp54' );

/** Database password */
define( 'DB_PASSWORD', 'S8A(..IS3vpmN7((' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'qrtfsgzwvqqonbtqod60yejpmtihcahclrqllkszsvbqfsqxdngedzy7ddfvv6bq' );
define( 'SECURE_AUTH_KEY',  'qbqobyodeiadd6ktmzxn0hpyxx4z07agroz3yvxndmqv9hqidtgdoqi7uie34luy' );
define( 'LOGGED_IN_KEY',    'ibxumax47bujg6spxgddkicf2hqamaxq5ibdmionqsscyhtl0hrojxzkgowy9kia' );
define( 'NONCE_KEY',        'av2li8prvu1bjmpwcvzmsqz9my2zjzkxibppnmcqvzvfzdk9yccfycxp3tegy0hp' );
define( 'AUTH_SALT',        'domzd0govhqiecgouybjbvahybwk9alprsbspebb53bpmqnsgtts9k3p6jgjv6je' );
define( 'SECURE_AUTH_SALT', '76bjukwqbo4smumlavg1is0nzzsfua1n9kb4eo18ikregsm2fobvens8mpiwpyzt' );
define( 'LOGGED_IN_SALT',   'ow53gsfboutv7wuv6pd5zzxbusbsmotyy8jxq7j8hk2atjr3q5tro4sritliauuv' );
define( 'NONCE_SALT',       'vd0mgvdxz8depzzvmfkdo13tbm7uavmncsq9fxuvllijejglzfklw5hnqavzaep3' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/documentation/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';