/* IMPOSTAZIONI GENERALI */

/* HEADER */


header{
    background-color: #00A0C6;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    border-bottom: solid 5px #027794;
    font-family: Raleway;
}

h1{
    font-size: 34px;
    text-transform: uppercase;
}

.titolo1{
    color: aliceblue;
    padding-bottom: 20px;
}

.titolo2{
    color: #00A0C6;
    background-color: white;
    margin-top: 10px;
}

.sottotitolo{
    text-transform: uppercase;
    padding-top: 20px;
    font-size: 20px;
}

.primelettere{
    text-transform: none;
    font-size: 1.3em;
}


/* MAIN */

main{
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Open Sans;
    padding: 0 1em;
    line-height: 1.5;
}

/* ELEMENTI NEL MAIN */

.infopersonali{
    text-transform: uppercase;
    font-size: 24px;
    color: #027794;
    text-align: center;
    font-weight: bold;
    font-family: Raleway;
    margin-top: 20px;
}

figure{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.fotocv{
    width: 500px;
    height: auto;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 5px;
    border: solid lightgrey 1px;
    padding: 10px;
}

@media (max-width: 500px) {
    .fotocv{
        width: 250px;
        height: auto;
        max-width: none;
    }
}

figcaption{
    line-height: 1.5;
}

address{
    padding-top: 20px;
    padding-bottom: 20px;
}

.icone{
    margin-bottom: 5px;
}

img{
    margin-bottom: 5px;
}

a{
    color: #ce6054;
}

b{
    font-weight: 900 !important;
    margin-bottom: 10px !important;
}

.sudime{
    font-weight: bold;
}

blockquote{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: lightgray;
    text-align: right;
    border-radius: 5px;
}

.citazione{
    line-height: 1.5;
    font-style: italic;
}


.presentazione{
    text-transform: uppercase;
    font-size: 24px;
    color: #027794;
    text-align: center;
    font-weight: bold;
    font-family: Raleway;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sezione-presentazione{
    margin-bottom: 40px;
}

.testopresentazione{
    margin-bottom: 40px;
}

strong{
    color:#027794;
}

hr{
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style:dashed;
        border-width: 0,5px;
}

.formazione{
    text-transform: uppercase;
    font-size: 24px;
    color: #027794;
    text-align: center;
    font-weight: bold;
    font-family: Raleway;
    margin-top: 20px;
    margin-bottom: 20px;
}

h3{
    margin-bottom: 10px;
    font-family: Raleway;
    font-size: 20px;
}

p{
    margin-bottom: 15px;
}

mark{
    background-color: #027794;
    color: white;
}

.sezione-formazione{
    margin-bottom: 40px;
}

.competenze{
    text-transform: uppercase;
    font-size: 24px;
    color: #027794;
    text-align: center;
    font-weight: bold;
    font-family: Raleway;
    margin-top: 20px;
    margin-bottom: 20px; 
}

.sezione-competenze{
    margin-bottom: 40px;
}

ul{
    margin-left: 50px;
    margin-bottom: 15px;
}

dd{
    margin-left: 20px;
    margin-bottom: 10px;
}

/* FOOTER */

footer{
    border-top:#00A0C6 solid 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    font-family: Open Sans;
    font-size: 14px;
    text-align: center;
    background-color: rgba(22, 21, 21, 0.857);
    color: white;
    line-height: 1.5;
}

kbd{
    color: yellow;
    font-weight: bold;
}

a{
    text-decoration: underline;
    margin-top: 10px;

}

small{
    color: grey;
}



