<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
</head>

<body>
    <header>
        <img src="assets/img/logo.svg" alt="Logo Epicode" width="250">
        <p>Epicode - Il blog dei developers</p>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Articoli</a>
                </li>
                <li>
                    <a href="#">Job</a>
                </li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <h1>Come creare un template per i post</h1>
        <h4>di Mario Rossi - pubblicato il 25-10-2020</h4>
        <p>
            La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni <br>
            da applicare a tutte le pagine <br><br>
            Le varie aree saranno quindi suddivise in:
        <ul>
            <li>Contenuti di intestazione del tag <code>&lt;header&gt;</code></li>
            <li>Contenuti centrali variabili del tag <code>&lt;main&gt;</code> (corpo principale)</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code></li>
            <li>Formattazione del codice</li>
        </ul>
        <br><br>
        Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. <br>
        Perciò i passi saranno:
        <ul>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere I'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
            <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.
            </li>
        </ul>
        <!-- TABELLA -->
        <table border="1">
            <caption><strong>Diffusione dei CSS</strong></caption>
            <tr>
                <th>Anno</th>
                <th>% di utilizzo</th>
                <th>Supporto bowsers</th>
            </tr>
            <tbody>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        Un test di validazione potrà essere fatto tramite il <a href="#">tool online</a> dedicato allo scopo. <br>
        Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come
        loro: <br><br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/bzHfaW62F_s?si=UuuWQHC4U0HaDeeu"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <br><br>
        Vuoi rimanere aggiornato su altre novità del blog? <br>
        Iscriviti alla nostra newsletter: <br><br>
        <div>
            <form>
                <input type="mail">
                <input type="button" value="Iscriviti!">
            </form> <br>
        </div>
        </p>

        <h3>Articoli correlati</h3><br>
        
        <span>
            <p>
                <a href="#"><strong>Validare il codice HTML </strong><br>
                    Categoria: develop <br>
                    Data: 18-9-2020
                 </a>
            </p>
        </span>

        <span>
            <p>
                <a href="#"><strong>Correggere la sintassi</strong> <br>
                    Categoria: develop <br>
                    Data: 16-9-2020
                </a>
            </p>
        </span>

        <span>
            <p>
                <a href="#"><strong>Meno Ko nella pagina</strong> <br>
                    Categoria: ottimizzazione <br>
                    Data: 30-9-2020
                </a>
            </p>
        </span>
    </main>

    <hr>

    <footer style="background-color: lightgrey; padding: 10px; margin: 0px; padding-top: 10px;">
        <p style="color: white;">
            <em>(copyrigt e info)</em> <br>
            Blog Epicode ©2021 <br>
            <br>
            Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233. <br>
            <a href="mailto:info@epicode.school">info@epicode.school</a>
        </p>
    </footer>
    
</body>
</html>