/* IMPOSTAZIONI GENERALI */

@media screen and (max-width: 450px) and (min-width: 350px){

}
  
body{
    font-family: Poppins;
    line-height: 1.5;
    background-image: url(traccia_assets/img/sfondo.png);
    background-size: cover;
    background-repeat: repeat-y;
}

.testoingrassetto{
    font-weight: bold;
}

a{
    color: rgb(0, 174, 255);
    font-weight: bold;
}

/* HEADER */

header{
    font-family: Poppins;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    margin: 20px;
    border: 0px;
    box-shadow: 0 3px 3px #444;
    padding: 20px;
    background-color: rgb(0,160,198);
    background: linear-gradient(180deg, rgba(0,160,198,1) 0%, rgba(3,109,134,1) 68%);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo{
    padding: 15px;
}

.menuheader{
    padding-top: 15px;
    padding-bottom: 15px;
}

.menuheader ul li{
    list-style: none;
    display: inline-block;
    margin-right: 10px;;
}

.menuheader a{
    color: white;
    list-style: none;
    text-decoration: none;
}

header nav li{
    display: inline-block;
}

nav li::before{
    content: '\2605';
    margin-right: 3px;
    font-size: 10px;
}


/* MAIN */

main{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: #444;
}

.riga1{
    border: none;
}

/* ELEMENTI NEL MAIN - ARTICLE */
/* x icone position:absolute e display:inline-block */

h1{
    font-weight: 900;
    font-size: 1.8em;
    margin-bottom: 15px;
}

main{
    padding: 40px 15px 40px 15px;
    box-shadow: 0 3px 3px #444;
}

.sottotitolo{
    color: rgb(178, 178, 178);
    margin-bottom: 15px;
}

.paragrafo{
    margin-bottom: 15px;
}

strong{
    color: blueviolet;
    font-weight: bold !important;
}

.aree li{
    margin-left: 25px;
    margin-bottom: 15px;
}

code{
    border:solid 1px gray;
    border-radius: 5px;
    background-color: lightgrey;

}

.elenconumerato{
    margin-left: 25px;
    margin-bottom: 15px;
}

.video{
    width: 100%;
    margin: 15px 0px 30px 0px;
}

.sezionenovità{
    background-color: lightgray;
    padding: 25px 10px 15px 10px;
    margin-bottom: 30px;
    position: relative;
}

.novità{
    background-color: grey;
    padding: 3px;
    text-transform: uppercase;
    position: absolute;
    top: -15px;
    font-size: large;
}

.articolicorrelati{
    text-align: center;
    font-size: x-large;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
}

.contenitorearticoli{
    background-color: lightgray;
    border: 1px black;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    line-height: 2;
    font-size: large;
}

.data{
    text-align: right;
    margin-top: 20px;
    font-size: small;
}

/* TABELLE */

caption{
    font-style: italic;
}

table{
    margin: 0px 5px 30px 0px;
    width: 100%;
    text-align: center;
    align-items: center;
    border-bottom: solid 2px rgb(54, 143, 253);
}

thead{
    background-color:rgb(54, 143, 253);
    color: white;
    height: 60px;
}

thead th{
    border-right: solid 1px lightgray;
    padding-right: 10px;
    padding-left: 3px;
    text-align: center; /* Allinea orizzontalmente al centro */
    vertical-align: bottom; /* Allinea verticalmente in basso */
    word-wrap: break-word;
    word-break: normal;  
}

tbody tr{
    height: 45px;
}

tbody td{
    vertical-align: middle;
}

tbody tr:nth-child(even){
    background-color: rgb(230, 230, 230);
    border-bottom: solid 1px lightgray;
    border-top: solid 1px lightgray;
}

/* FORM */

form input[type="email"], form button {
    font-family: 'Poppins', sans-serif;
    font-size: large;
}

form input[type="email"]{
    border-top: none;
    border-right: none;
    border-bottom: 1px gray dashed;
    border-left: none;
}

form button{
    background-color: rgb(54, 143, 253);
    color: white;
    border: none;
}

/* ELEMENTI NELL' ASIDE */

.totop{
    position: relative;
    color: blueviolet;
}


/* FOOTER */

footer{
    font-family: Poppins;
    color: white;
    text-shadow: #444;
    text-align: center;
    line-height: 1.5;
    margin: 20px;
    box-shadow: 0 3px 3px 0 #444;
    padding: 15px 15px 25px 15px;
    background-color: rgb(0,160,198);
    background: linear-gradient(180deg, rgb(0, 121, 152) 0%, rgb(0, 65, 81)50%);
}

footer a{
    color: blueviolet;
    font-weight: bold;
}

.toTop {
    position: fixed;
    bottom: 20px; /* Distanza dal basso rispetto allo schermo */
    right: 20px; /* Distanza da destra rispetto allo schermo */
    padding: 10px;
    border: 2px solid blueviolet;
    border-radius: 10%;
}

.toTop a {
    text-decoration: none;
    color: blueviolet
}