

# BEGIN WordPress
# Le direttive (linee) tra "BEGIN WordPress" e "END WordPress" sono
# generate dinamicamente, e dovrebbero essere modificate solo tramite i filtri di WordPress.
# Ogni modifica alle direttive tra questi marcatori verrà sovrascritta.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

# Begin AIOWPSEC Firewall
	<IfModule LiteSpeed>
		php_value auto_prepend_file '/home/ldqdcaxu/public_html/aios-bootstrap.php'
	</IfModule>
	<IfModule lsapi_module>
		php_value auto_prepend_file '/home/ldqdcaxu/public_html/aios-bootstrap.php'
	</IfModule>
# End AIOWPSEC Firewall